section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;
    gap: 8px;
    span {
      background-image: url(../assets/icons/ArrowRightHover.svg);
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight.svg);
    }
  }
}
#featured {
  grid-area: featured;
  img {
    height: 100%;
    object-fit: cover; /*Cobrir todo o espaço que está sobrando, sem essa propriedade a imgem irá se esticar e deformar. Com ela irá ocupar todo o espaço disponível sem deformidade*/
  }
  .card {
    border-radius: 4px;
    /* Overflow: transbordamento; hidden: esconda tudo que passar da caixa */
    overflow: hidden;
    position: relative;
    /* Criando um pseudo elemento ANTES do elemento original */
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }

    figcaption {
      position: absolute;
      bottom: 0;

      padding: 24px;
      &:has(.text-lg) {
        /* SE tiver uma classe "text-lg" dentro de figcaption então aplique esse estilo */
        padding: 12px;
      }
      h2 {
        margin-top: 8px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    }
  }
}
@media (width <= 60em) {
  #featured {
    grid-auto-flow: row;
    .awp {
      height: 26rem;
    }
    div {
      grid-template-columns: 1fr;
    }
  }
}

#weekly {
  grid-area: weekly;
  & > div {
    grid-template-columns: repeat(4, 1fr);
  }
  img {
    height: 160px;
  }
  figure {
    position: relative;

    .content-tag {
      position: absolute;
      /* Geralmente em todo elemento absolute precisa-se de um container relative */
      top: 8px;
      left: 8px;
    }
    p {
      margin-top: 8px;
      font-weight: 800;
    }
  }
}
@media (width <= 60em) {
  #weekly {
    div {
      grid-template-columns: 1fr;
      text-overflow: ellipsis;
      figure {
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

#ai {
  grid-area: ai;
  img {
    width: 176px;
    /* Aspect - Ratio faz a imagem ficar quadrada */
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  h3 {
    margin-block: 8px 4px;
  }

  @media (width < 60em) {
    article {
      div {
        h3 {
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        p {
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 4;
        }
      }
    }
  }
}

aside {
  grid-area: aside;
}

#more {
  margin-top: 32px;
  h3 {
    margin-top: 8px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  img {
    width: 72px;
    object-fit: cover;
    aspect-ratio: 1/1;
  }
}
